# Launcher_tw

./: .gitignore  Launcher_tw.jks  debug.keystore  release.keystore  settings.gradle
app/: build.gradle  proguard-rules.pro
app/release/: output-metadata.json  output.json
app/src/main/: AndroidManifest.xml
app/src/main/res/color/: color_selector_radio_btn.xml  color_selector_switch_thumb.xml  color_selector_switch_track.xml
app/src/main/res/drawable/: circle_btn_bg.xml  circle_btn_press_bg.xml  circle_toast_bg.xml  ic_btn_radio_n.xml  ic_btn_radio_p.xml  ic_icon_home_speed_limit_kd003.xml  ic_icon_home_speeds_kd003.xml  ic_img_speed_line.xml  ic_kd002_ui_home_cam_off.xml  ic_kd002_ui_home_cam_on.xml  ic_kd002_ui_home_setting_off.xml  ic_kd002_ui_home_setting_on.xml  ic_kd002_ui_home_speed_2.xml  ic_kd002_ui_home_video_off.xml  ic_kd002_ui_home_video_on.xml  ic_switch_off_button.xml  ic_switch_off_path.xml  ic_switch_on_button.xml  ic_switch_on_path.xml  icon_home_adas_kd003.xml  icon_home_setting_kd003.xml  icon_home_video_kd003.xml  icon_settings_adas.xml  icon_settings_back.xml  icon_settings_link.xml  icon_settings_screen.xml  icon_settings_setup.xml  seekbar_progress_drawable.xml  seekbar_thumb.xml  selector_app_bg.xml  selector_button_tint.xml  selector_home_camera.xml  selector_home_media.xml  selector_home_setting.xml  selector_radio_btn.xml  selector_settings_bg.xml  selector_settings_btn.xml  selector_settings_home_btn_bg.xml  selector_thumb_check.xml  selector_track_check.xml  (+10 more)
app/src/main/res/drawable-v24/: shape_circle_btn_settings.xml  shape_circle_btn_video.xml  shape_linearlayout_divider.xml
(+54 files in other folders)
