<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#1f1f1f"
    android:divider="@drawable/shape_linearlayout_divider"
    android:orientation="horizontal"
    android:padding="15dp"
    android:showDividers="middle">

    <LinearLayout
        android:id="@+id/rl_gps_speed"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@drawable/shape_circle_btn_speed"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingTop="8dp"
        android:paddingBottom="8dp">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            tools:ignore="NestedWeights">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:srcCompat="@drawable/ic_icon_home_speed_limit_kd003" />

            <TextView
                android:id="@+id/tv_speed_limit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="60"
                android:textColor="@color/colorBlack"
                android:textSize="28sp"
                android:textStyle="bold" />
        </FrameLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="5dp"
            android:layout_weight="1">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:srcCompat="@drawable/icon_home_speeds_kd003" />

            <TextView
                android:id="@+id/tv_gps_speed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="15dp"
                android:text="120"
                android:textColor="@color/colorWhite"
                android:textSize="55sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|right"
                android:layout_marginEnd="40dp"
                android:text="km/h"
                android:textColor="@color/colorWhite"
                android:textSize="20sp" />
        </FrameLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/icon_home_adas_kd003" />

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/rl_camera"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@drawable/shape_circle_btn_video"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/iv_camera"
            android:layout_width="match_parent"
            android:layout_height="110dp"
            app:srcCompat="@drawable/icon_home_video_kd003" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/iv_camera"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="40dp"
            android:text="@string/tv_playback"
            android:textColor="@color/colorWhite"
            android:textSize="28sp" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_wifi"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@drawable/shape_circle_btn_settings"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/iv_settings"
            android:layout_width="match_parent"
            android:layout_height="110dp"
            app:srcCompat="@drawable/icon_home_setting_kd003" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/iv_settings"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="40dp"
            android:text="@string/tv_settings"
            android:textColor="@color/colorWhite"
            android:textSize="28sp" />
    </RelativeLayout>

</LinearLayout>
