<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/kd003Black"
    android:paddingBottom="25dp">

    <LinearLayout
        style="@style/SettingsItemStyle"
        android:divider="@drawable/shape_linearlayout_divider_v"
        android:orientation="vertical"
        android:showDividers="middle">

        <RelativeLayout style="@style/SettingsRowLayoutStyle">

            <TextView
                android:id="@+id/tv_adas_title"
                style="@style/SettingsTitleStyle"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:text="@string/other_adas" />

            <TextView
                android:id="@+id/tv_adas_state"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="20dp"
                android:layout_toEndOf="@id/tv_adas_title"
                android:textSize="20sp" />

            <Switch
                android:id="@+id/switch_adas"
                style="@style/SwitchStyle"
                android:layout_toEndOf="@id/tv_adas_state"
                android:padding="10dp" />
            <!--            <Switch
                            android:textSize="22sp"
                            android:textColor="@color/colorRed"
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:switchMinWidth="60dp"
                            android:trackTintMode="multiply"
                            android:thumbTintMode="multiply"
                            android:id="@+id/switch_adas"
                            android:trackTint="@color/color_selector_switch_track"
                            android:thumbTint="@color/color_selector_switch_thumb"
                            android:gravity="center"
                            android:padding="10dp" />-->
        </RelativeLayout>

        <RelativeLayout style="@style/SettingsRowLayoutStyle">

            <TextView
                android:id="@+id/tv_record_title"
                style="@style/SettingsTitleStyle"
                android:layout_alignParentTop="true"
                android:text="@string/other_recording_time" />

            <RadioButton
                android:id="@+id/rb_recording_1"
                style="@style/RadioButtonStyle"
                android:layout_below="@id/tv_record_title"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:layout_marginTop="12dp"
                android:text="@string/standby_time_1" />

            <RadioButton
                android:id="@+id/rb_recording_3"
                style="@style/RadioButtonStyle"
                android:layout_below="@id/tv_record_title"
                android:layout_centerInParent="true"
                android:layout_marginTop="12dp"
                android:text="@string/standby_time_3" />

            <RadioButton
                android:id="@+id/rb_recording_5"
                style="@style/RadioButtonStyle"
                android:layout_below="@id/tv_record_title"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginTop="12dp"
                android:text="@string/standby_time_5" />
        </RelativeLayout>

        <RelativeLayout
            style="@style/SettingsRowLayoutStyle"
            android:gravity="center_vertical">

            <TextView
                android:id="@+id/tv_system_title"
                style="@style/SettingsTitleStyle"
                android:layout_alignParentTop="true"
                android:text="@string/device_control" />

            <TextView
                android:id="@+id/tv_format_sd"
                style="@style/SettingsButtonStyle"
                android:layout_below="@id/tv_system_title"
                android:layout_alignParentStart="true"
                android:layout_marginTop="12dp"
                android:background="@drawable/selector_settings_btn"
                android:text="@string/settings_other_format_sd_card" />

            <TextView
                android:id="@+id/tv_system_settings"
                style="@style/SettingsButtonStyle"
                android:layout_below="@id/tv_system_title"
                android:layout_marginStart="120dp"
                android:layout_marginTop="12dp"
                android:layout_toEndOf="@id/tv_format_sd"
                android:background="@drawable/selector_settings_btn"
                android:text="@string/tv_other_settings" />
        </RelativeLayout>

    </LinearLayout>
</ScrollView>
